apiVersion: apps/v1
kind: Deployment
metadata:
  name: splunk-entreprise-deployment
  namespace: keptn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: splunk-entreprise
  template:
    metadata:
      labels:
        app: splunk-entreprise
    spec:
      containers:
      - name: splunk-entreprise
        image: kuro08/splunk-entreprise:latest
        ports:
        - containerPort: 8000
        - containerPort: 8089
        env:
        - name: SPLUNK_START_ARGS
          value: --accept-license
        - name: SPLUNK_PASSWORD
          value: mypassword
---
apiVersion: v1
kind: Service
metadata:
  name: splunk-entreprise-service
  namespace: keptn
spec:
  selector:
    app: splunk-entreprise
  type: LoadBalancer
  ports:
  - name: http
    port: 8000 
    targetPort: 8000
  - name: api
    port: 8089 
    targetPort: 8089